{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hscredit-frontend",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "cd /d D:\\notebook\\AIGC\\hscredit\\frontend && npm run dev"],
      "port": 3000
    }
  ]
}
